## Features

- GUI with a city input field, "Get Weather" button, and results panel
- Displays: current temperature, humidity, condition description, wind speed
- Weather icon fetched from OpenWeatherMap's icon URLs
- Hourly forecast panel (next 6 hours)
- Celsius / Fahrenheit unit toggle button
- Graceful error handling: city not found, invalid API key, network timeout
- Input validation: rejects empty city input

## Setup

1. Register for a **free** API key at https://openweathermap.org/appid
   (free tier: 60 calls/minute, plenty for this project)
2. Install dependencies:
   ```bash
   pip install requests pillow
   ```
3. Set your API key as an environment variable:
   ```bash
   export OWM_API_KEY="your_key_here"      # Mac/Linux
   set OWM_API_KEY=your_key_here            # Windows cmd
   ```

## Run

```bash
python weather_app.py
```

Type a city name and click **Get Weather** (or press Enter).

## Notes

- If Pillow isn't installed, the app still works — it just skips the
  weather icon image and shows text-only results.
- API keys can take a few minutes to activate after registration; if you
  get an "Invalid API key" error right after signing up, wait a bit and
  try again.

## Self-sourcing references used

- OpenWeatherMap API documentation (openweathermap.org/api)
- YouTube: "Python tkinter weather app tutorial"
- YouTube: "Python weather app OpenWeatherMap API tutorial"
